{
	"schemaVersion": 1,
	"id": "loomproject",
	"version": "${version}",
	"name": "LoomProject",
	"description": "LoomProject offloads heavy game work to concurrent threads.",
	"authors": [
		"NotPlai"
	],
	"contact": {
		"homepage": "https://notplai.net/",
		"sources": "https://github.com/notplai/LoomProject"
	},
	"license": "Apache-2.0",
	"accessWidener": "loom.accesswidener",
	"icon": "assets/loom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.notplai.Main"
		],
		"client": [
			"net.notplai.client.LoomClient"
		],
		"fabric-datagen": [
			"net.notplai.client.LoomDataGenerator"
		]
	},
	"mixins": [
		"loom.mixins.json",
		{
			"config": "loom.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}